# my-project

./: package-lock.json  package.json  pom.xml
cypress/e2e/PageObjects/: locators.js  registration.cy.js
cypress/e2e/tests/: homepage_login.cy.js
src/main/java/Base/: TestBase.java
src/main/java/Config/: config.properties
src/test/java/Hooks/: Common.java
src/test/java/Pages/: RegistrationPage.java
src/test/java/Runner/: RunnerClass.java
src/test/java/Step_definition/: AssertLogoAndLogin.java  InvalidLogin.java  InvalidLogin2.java  InvalidLogin3.java  Registration.java  ValidLogin.java
src/test/resources/Features/: AssertLogoAndLogin.feature  Common.feature  InvalidLogin.feature  InvalidLogin2.feature  InvalidLogin3.feature  Registration.feature  ValidLogin.feature
